GOOGLE_CLIENT_ID = 161995980__________________________leusercontent.com
GOOGLE_CLIENT_SECRET = GOCSPX-F____________9uW0xEAHkNo-xo
MONGODB_URI = mongodb+srv://rehyanns_____________________5d9r1w.mongodb.net/buymecoffe




#Put your own id here
