GOOGLE_CLIENT_ID = 161995980205-8jeaijuii0k275lscigtblv75oorkhlp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://rehyannsaini:8qkSP5bnsqtzXOsw@cluster0.65d9r1w.mongodb.net/buymecoffe

